apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.auth.name }}
  namespace: {{ .Values.deployment.auth.namespace }}
  labels:
    app: {{ .Values.deployment.auth.container.labels.app }}
spec:
  replicas: {{ .Values.deployment.auth.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.auth.container.labels.app }}
  strategy:
    type: {{ .Values.deployment.auth.strategy.type }}
    rollingUpdate:
      maxSurge: {{ .Values.deployment.auth.strategy.maxSurge }}
      maxUnavailable: {{ .Values.deployment.auth.strategy.maxUnavailable }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.auth.container.labels.app }}
    spec:
      containers:
        - name: {{ .Values.deployment.auth.container.name }}
          image: {{ .Values.deployment.auth.image.repository }}:{{ .Values.deployment.auth.image.tag }}
          imagePullPolicy: {{ .Values.deployment.auth.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.deployment.auth.container.ports }}
          env:
            - name: POSTGRES_HOST
              value: {{ .Values.deployment.auth.postgres.host }}.{{ .Release.Namespace }}.svc.cluster.local #{{ .Values.deployment.auth.postgres.host | quote }}
            - name: POSTGRES_DB
              value: {{ .Values.deployment.auth.postgres.db | quote }}
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.deployment.auth.postgres.secretName }}
                  key: {{ .Values.deployment.auth.postgres.usernameKey }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.deployment.auth.postgres.secretName }}
                  key: {{ .Values.deployment.auth.postgres.passwordKey }}
