apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Values.gateway.httproutname }}
  namespace: {{ .Values.deployment.auth.namespace }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
      namespace: kgateway-system
      sectionName: http
  hostnames:
    - {{ .Values.gateway.dnshost }}
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
